# CollectionPaging

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/quintype/com/templatecollectionwithrx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/quintype/com/templatecollectionwithrx/: BaseActivity.kt  Constants.kt  MainActivity.kt  TemplateApp.kt  WebActivity.kt
app/src/main/java/quintype/com/templatecollectionwithrx/adapters/: DrawerSectionsAdapter.kt  ElementStorySlideShowAdapter.kt  GalleryAdapter.kt  HomeCollectionAdapter.kt  HomePagerAdapter.kt  InnerCollectionAdapter.kt  PagerCarouselAdapter.kt  PagerFullCarouselAdapter.kt  PagerFullScreenSimpleSliderCarouselAdapter.kt  PagerHalfCarouselAdapter.kt  (+5 more)
app/src/main/res/animator/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: horizontal_dotted_lines.xml  ic_arrow.xml  ic_arrow_white.xml  ic_block_quote.xml  ic_dash_primary.xml  ic_dash_secondary.xml  ic_delete.xml  ic_dot_black.xml  ic_dot_primary.xml  ic_dot_white.xml  ic_dot_yellow.xml  ic_down_arrow.xml  ic_full_star_review.xml  ic_grid_icon.xml  ic_half_star_review.xml  ic_hamburger.xml  ic_list_icon.xml  ic_loader.xml  ic_minus.xml  ic_no_star_review.xml  ic_play.xml  ic_plus.xml  ic_search.xml  ic_search_layer_list.xml  ic_voice_search.xml  pager_carousel_background_gradient.xml  read_story_background.xml  ripple_drawable.xml  scrim.xml  tag_background_drawable.xml  toolbar_background_gradient.xml  vertical_dotted_lines.xml
app/src/main/res/drawable-v21/: ripple_drawable.xml
app/src/main/res/font/: quintype_font_family.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_splash.xml  activity_web.xml  activity_youtube_player.xml  app_bar_main.xml  author_image_row.xml  author_list_fragment.xml  collection_fragment_layout.xml  collection_row.xml  collection_title_read_story_row.xml  content_main.xml  custom_tool_bar.xml  default_collection_row.xml  default_story_row.xml  fragment_home_pager.xml  fragment_story_detail.xml  fragment_story_pager.xml  fragment_tag_list.xml  gallery_item_view.xml  item_privacy_policy.xml  item_story_also_read_card.xml  item_story_element_slideshow_image.xml  left_image_child_row.xml  main_activity.xml  main_fragment.xml  native_ad_view.xml  native_ad_view_holder.xml  nav_header_main.xml  pager_carousel_full_screen_simple_slider_row.xml  pager_carousel_full_slider_row.xml  pager_carousel_half_slider_row.xml  pager_carousel_title_inside_image_row.xml  placeholder_child_item.xml  placeholder_parent_item.xml  placeholder_shimmer_item.xml  retry_layout.xml  right_image_child_row.xml  search_list_fragment.xml  section_block_title_author_row.xml  section_child_list_item.xml  (+36 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/quintype/com/templatecollectionwithrx/: ExampleUnitTest.kt
(+335 files in other folders)
