apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "quintype.com.templatecollectionwithrx"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def support_version = "27.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    //Networking
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Paging
    implementation "android.arch.paging:runtime:1.0.1"

    //for cardview
    implementation 'com.android.support:cardview-v7:' + support_version

    //for loading images
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //for circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //for circle indicator pager
    implementation 'me.relex:circleindicator:1.1.9@aar'

    //for Expandable RecyclerView(NavMenu)
    implementation 'com.bignerdranch.android:expandablerecyclerview:2.1.1'

    //for parsing html
    implementation 'org.jsoup:jsoup:1.8.2'

    //for gallery image preview photoview
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //for twitter sdk
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'

    //for youtube library
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
