<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:id="@+id/splash_screen_main_container"
    android:orientation="vertical"
    tools:context=".ui.main.activities.SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quintype_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_16dp"
        android:fontFamily="serif"
        android:text="@string/app_name"
        android:textColor="@color/black_opacity_75"
        android:textSize="@dimen/size_20sp" />
</LinearLayout>