<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/size_8dp">

    <TextView
        android:id="@+id/default_collection_row_tv_collection_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_8dp"
        android:fontFamily="cursive"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/size_24sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/default_collection_row_rv_inner_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/default_collection_row_tv_collection_name" />

</android.support.constraint.ConstraintLayout>