<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_story_element_slideshow_image_iv_hero_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:fadeDuration="300"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:progressBarImage="@drawable/ic_loader"
        app:progressBarImageScaleType="centerInside"
        app:roundBottomLeft="false"
        app:roundBottomRight="false"
        app:roundTopLeft="false"
        app:roundTopRight="false" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pager_carousel_background_gradient"
        app:layout_constraintBottom_toBottomOf="@+id/item_story_element_slideshow_image_iv_hero_icon" />

    <TextView
        android:id="@+id/item_story_element_slideshow_image_tv_image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
