<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/right_image_child_row_cv_main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_8dp"
    android:layout_marginTop="@dimen/size_4dp"
    android:layout_marginRight="@dimen/size_8dp"
    android:layout_marginBottom="@dimen/size_4dp"
    android:elevation="@dimen/size_8dp"
    app:cardCornerRadius="@dimen/size_8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            layout="@layout/section_underline_title_author_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/right_image_child_row_iv_hero_icon"
            android:layout_width="@dimen/size_150dp"
            android:layout_height="@dimen/size_100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:fadeDuration="300"
            app:progressBarImage="@drawable/ic_loader"
            app:progressBarImageScaleType="centerInside"
            app:roundBottomLeft="false"
            app:roundBottomRight="true"
            app:roundTopLeft="false"
            app:roundTopRight="true"
            app:roundedCornerRadius="@dimen/size_8dp" />

    </LinearLayout>
</android.support.v7.widget.CardView>