<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/section_block_title_author_row_main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_8dp">

    <LinearLayout
        android:id="@+id/section_block_title_author_row_ll_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/section_block_title_author_row_tv_section_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:paddingLeft="@dimen/size_8dp"
            android:paddingTop="@dimen/size_8dp"
            android:paddingRight="@dimen/size_8dp"
            android:paddingBottom="@dimen/size_4dp"
            android:text="@string/section"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/size_16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_4dp"
            android:layout_marginLeft="@dimen/size_8dp"
            android:layout_marginRight="@dimen/size_8dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@+id/section_block_title_author_row_tv_section_name" />
    </LinearLayout>

    <TextView
        android:id="@+id/section_block_title_author_row_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8dp"
        android:ellipsize="end"
        android:fontFamily="monospace"
        android:maxLines="3"
        android:minLines="3"
        android:paddingLeft="@dimen/size_8dp"
        android:text="@string/title"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/size_16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/section_block_title_author_row_ll_section" />

    <include
        layout="@layout/author_image_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/section_block_title_author_row_tv_title" />

</android.support.constraint.ConstraintLayout>