<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <quintype.com.templatecollectionwithrx.utils.widgets.ExpandableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sm_story_snapshot_layout_expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_8dp"
        android:layout_marginEnd="@dimen/size_16dp"
        android:layout_marginBottom="@dimen/size_8dp"
        android:background="@color/story_element_summary_bg"
        app:el_contentLayout="@layout/story_layout_summary_content"
        app:el_headerLayout="@layout/story_layout_summary_header" />
</LinearLayout>
