<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/story_answer_element_holder_tv_question"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_8dp"
    android:textColor="@color/black_opacity_75"
    android:textSize="@dimen/size_18sp"
    app:fontFamily="sans-serif-condensed" />