<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/story_blurb_element_holder_tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_24dp"
        android:layout_marginRight="@dimen/size_24dp"
        android:fontFamily="sans-serif"
        android:paddingTop="@dimen/size_8dp"
        android:paddingBottom="@dimen/size_8dp"
        android:text="@string/app_name"
        android:textColor="@color/story_blurb_text"
        android:textSize="@dimen/size_18sp" />

</android.support.constraint.ConstraintLayout>