<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_cell_data"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:gravity="center_vertical"
    android:padding="@dimen/size_4dp" />